MYSQL_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0


STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_BACKETNAME=
STORAGE_ACCESSKEY=
STORAGE_SECRETKEY=

SERVER_DOMAIN=
WEB_DOMAIN=
ACCESS_ALLOW_ORIGIN=


MYBATIS_ENCRYPT_ENABLE=
MYBATIS_ENCRYPT_SECRETKEY=

LOCK_USER_CHANNEL=0
REFUSE_XJ_CHANNEL_ID=0

SMS_QXCIOUD_APPKEY=
SMS_QXCIOUD_SECRET=
SMS_QXCIOUD_CODE=