MYSQL_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0


STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_BACKETNAME=
STORAGE_ACCESSKEY=
STORAGE_SECRETKEY=

SERVER_DOMAIN=
WEB_DOMAIN=

SMS_QXCIOUD_APPKEY=
SMS_QXCIOUD_SECRET=
SMS_QXCIOUD_CODE=


MYBATIS_ENCRYPT_ENABLE=
MYBATIS_ENCRYPT_SECRETKEY=

USER_LOCK_DEPARTMENT_IDS=
